<!DOCTYPE html>
<html>
<head>
<title>David Benjamin Lim </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 

<style>
    * {
        box-sizing: border-box;
    }
    
    /* Style the body */
    body {
            font-family: 'Source Sans Pro', sans-serif;
        margin: 0;
    }

    /* Header/logo Title */
    .header {
        padding: 10px;
        text-align: center;
        background: #8c1515;
        color: white;
    }

    /* Style the top navigation bar */
    .navbar {
        display: flex;
        background-color: #2E2D29;
    }

    /* Style the navigation bar links */
    .navbar a {
        color: white;
        padding: 14px 25px;
        text-decoration: none;
        text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Column container */
    .row {  
        display: flex;
        flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        flex: 20%;
        background-color: #f1f1f1;
        padding: 20px;
    }


    /* Main column */
    .main {
        flex: 65%;
        background-color: white;
        padding: 30px;
    }

    /* Fake image, just for this example */
    .fakeimg {
        background-color: #aaa;
        max-width: 100%;
    }


    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media (max-width: 700px) {
        .row, .navbar {   
            flex-direction: column;
        }
    }
</style>

<!--Google site verification-->
<meta name="google-site-verification" content="oW91QiZraBizzYfHjhaW2x2U0zbP8fA9kzGsCV9MHXE" />
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>David Benjamin Lim</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Main</a>
  <a href="research.html">Research</a>
  <a href="expository-articles.html"> Notes and Expository Articles</a>
  <!--include here when ready <a href="research.html">Research</a>
    <a href="notes.html">Expository Articles</a> -->
<!--     <a href="misc">Misc</a> -->
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h3>David Benjamin Lim</h3>

      <img class="fakeimg"   src="files/benlim.jpeg" alt="Ben" />
      <h3>Contact</h3>
      <p>[not benlim but] benlim [at] alumni [dot] stanford [dot] edu</p>
    <!--   <p><a href="resume.pdf"><b>Resume</b></a></p> -->
    <!-- Include the line above when you really want to add your website.-->

    <!--   <p><img src="mit.gif" alt="mit logo" /></p>
      <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->
  </div>

  <div class="main">
    
      <h2 id="bio">Bio</h2>
      <p> I am a mathematician working in quantitative finance. I received my Ph.D. in math
            from <a href="https://mathematics.stanford.edu/">Stanford</a> in August 2020, advised by 
        <a href="http://math.stanford.edu/~vakil/"> Ravi Vakil</a> and 
        <a href="https://sites.math.washington.edu/~jarod/"> Jarod Alper</a>. </p>

      <p>My research interests are largely in algebraic geometry, with a focus on moduli theory
         and derived categories of algebraic stacks. See my <a href="research.html">Research</a>
         page for more information. 
      </p>
      
      <p> Before coming to Stanford, I was an undergraduate in math at the
          <a href="https://maths.anu.edu.au/">Australian National University</a>, advised by
          <a href="https://sites.math.washington.edu/~jarod/"> Jarod Alper</a> and 
          <a href="http://math.tufts.edu/people/faculty/david-ishii-smyth"> David Ishii Smyth</a>.
      </p>
      
      <br>
      <h2 id="education">Education</h2>
      <p><b>Ph.D. in Mathematics</b>, Stanford University, 2015-2020</p>
      <p><b>Ph.B. in Mathematics</b>, Australian National University, 2011-2014 </p>
    
      <br>
      
      <hr>
      HTML template by <a href="http://www.mit.edu/~xygong/">Xiao-Yue Gong</a>.


  </div>
</div>

</body>
</html>
