
<!DOCTYPE html>
<html>
<head>
<title>David Benjamin Lim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
    line-height:22px;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #4888A1;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}


/* Main column */
.main {
    flex: 65%;
    background-color: white;
    padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    max-width: 100%;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>

<!--This will call MathJax using this CDN stuff-->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script 
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>

</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>David Benjamin Lim</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Main</a>
  <a href="research.html">Research</a>
  <a href="expository-articles.html">Notes and Expository Articles</a>
<!--     <a href="misc">Misc</a> -->
</div>

<div class="main" >

    <div style="margin-left:45px;width:75%">

    <br>

    <h2 id="research">Research</h2>
    
    <h3 id="research">Formal Geometry of Algebraic Stacks</h3>

    <p style="margin-left: 40px">
        <b>Algebraization theorems for coherent sheaves on stacks</b>
        <br>
        My Ph.D. thesis. It is essentially an integrated version of the two papers below.
        <br>

        <a href="https://stacks.stanford.edu/file/druid:gj525by2383/main_dblim-augmented.pdf">PDF </a> 
        <br>

    </p>

    <p style="margin-left: 40px">
        <b>Grothendieck's existence theorem for relatively perfect complexes on
        algebraic stacks </b>
        <br>
        I extend Lieblich's algebraization result for complexes on algebraic spaces
        to the setting of algebraic stacks.  
        <br>

        <a href="https://arxiv.org/abs/1907.05025">arXiv</a>    
    </p>

    <p style="margin-left: 40px">
        <b> Coherent completeness in positive characteristic</b>
        <br>

        With Jack Hall and Jarod Alper.
        <br>
        
        <em>In preparation.</em> &nbsp; <a href="https://www.youtube.com/watch?v=_gUvhdEaZN0">
            Jarod's talk on our result (video)</a>

    <h3 id="research">Geometric Invariant Theory</h3>

    <p style="margin-left: 40px"> <b>
        Moduli functors, GIT and semistability of the gradient morphism for ternary forms</b>
        <br>
        My undergraduate thesis. Most of the material is expository, except the last chapter where I extend
        a result of Alper and Isaev to 
        the case of ternary cubics. What I prove is the following. Consider the rational map 
        $$\nabla : \operatorname{Sym}^3 \mathbf{C}^3 \dashrightarrow 
        \operatorname{Gr}(3, \operatorname{Sym}^2 \mathbf{C}^3)$$ 
        sending a ternary cubic $f$ to its span of partial derivatives 
        $\langle f_x, f_y, f_x \rangle$. This restricts to a well-defined <em>morphism</em> on the GIT-semistable locus of the domain
        $(\operatorname{Sym}^3 \mathbf{C}^3)^{\text{ss}}$. I prove that the image of a GIT-semistable form is a 
        GIT-semistable subspace in the Grassmannian.
        
        <br>
        <br>
        A year or so after submitting my undergraduate thesis,
        Fedorchuk generalized this to the case of arbitrary forms of degree $d$ in $n$-variables. 
        See Theorem 1.4.1 <a href="https://arxiv.org/pdf/1508.06991.pdf">here</a>, 
        and the paragraph below the theorem acknowledging my work.
        
        <br>
        My undergraduate thesis is available on request.
    
    
    </p>
   
    <h3 id="research">Collaborators</h3>

    <a href="https://sites.math.washington.edu/~jarod/">Jarod Alper</a>,
    <a href="https://www.math.arizona.edu/~jackhall/">Jack Hall</a>.

    <h3 id="research">Algebraic Geometry Friends</h3>

    <a href="https://sites.google.com/view/zevrosengarten">Zev Rosengarten</a>,
    <a href="https://math.uchicago.edu/~brianrl/">Brian Lawrence</a>,
    <a href="http://web.stanford.edu/~bogdzav/">Bogdan Zavyalov</a>,
    <a href="https://sites.google.com/view/sidmathur/home">Siddharth Mathur</a>,
    <a href="https://mathematics.stanford.edu/people/sean-cotner">Sean Cotner</a>,
    <a href="https://arxiv.org/search/?query=Kubrak%2C+D&searchtype=all&source=header">Dmitry Kubrak</a>,
    <a href="http://web.stanford.edu/~lt691/">Libby Taylor</a>,
    <a href="https://web.stanford.edu/~aaronlan/">Aaron Landesman</a>.

    <h3 id="research">Math Friends</h3>
    <a href="https://juancarlosortizr.github.io/">Juan Carlos Ortiz Rhoton</a>,
    <a href="https://web.stanford.edu/~msellke/main"> Mark Sellke</a>,
    <a href="https://yangpliu.github.io/"> Yang P. Liu</a>,
    <a href="https://naprienko.com/"> Slava Naprienko</a>,
    <a href="https://mathematics.stanford.edu/people/dat-nguyen">Dat Pham Nguyen</a>.

    <br>
    </div>
</div>

</body>
</html>
