@charset "utf-8";
/* CSS Document */

/* Declare global font sizes here */
:root {
    --name-size: 25px;
    --nav-size: 13px;
    --top-size: 17px;
    --work-h1-size: 22px;
    --work-h2-size: 17px;
    --work-p-size: 17px;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif; 
    line-height: 23px; 
    font-size:17px;
}

/* Side wide wrapper */

.site {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1.12rem;
    margin-bottom: 1.12rem;
}

/* Style navbar and name at top */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color:black;
    padding: 10px;
    display: block;
}

.navbar-links li:hover{
    background-color:#D3D3D3;
}

.name-container h1 {
    font-size: 1.5rem;
}

/* Toggle button in mobile mode  */

.toggle-button {
    position: absolute;
    top: 1.12rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:black;
    border-radius: 20px;
}

/* Dynamic navbar in mobile mode */
@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none; 
        width: 100%
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align:center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
  
/* Style links */
a {
    text-decoration:none;
    color:#006CB8;
}
    
a:hover {
    color:#00548F;
    cursor:pointer
}

.site .top_content {
    display: flex;
    flex-direction: row;
    padding-bottom:0px;
    padding-top:30px;
}

.site .top_text {
    padding-right: 2rem;
    float:left;
    font-size: var(--top-size);
}

.site .top_img img {
    width: 300x;
    height: 300px;
    display:flex;
    border-width: 1px;
    border-style: solid;
    border-color: #DCDCDC;
}

.penang-gif img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: auto;
    padding-bottom:1rem;
}

html {
    scroll-behavior: smooth;
}


.work {
    height:100%;
    padding-top:1em;
}

.work h1 {
    height: 100%;
    font-size: var(--work-h1-size);
    padding-bottom:10px;
}

.work h2 {
    font-size: var(--work-h2-size);
    padding-bottom: 2px;
}

#description {
    padding-bottom:2px;
    font-size: var(--work-p-size);
}

.tab_block {
    margin-left:40px;
    padding-bottom:5px;
    font-size: var(--work-p-size);
}

.tab_block_pre {
    margin-left:20px;
    padding-bottom:5px;
    font-size: var(--work-p-size);
}



.work p {
    padding-bottom:10px;
    font-size: var(--work-p-size);
}

hr {
    border: none;
    height: 1px;
    background: #DCDCDC;
}

/* FOOTER */
.footer{
    width:100%;
    height: auto;
    position: relative;
    padding-top:20px;
    padding-bottom:20px;
}

.footer .footer-content {
    height:150px;
    display: flex;
}

.footer .footer-content .footer-section{
    flex: 1;
    padding: 10px;
}

.footer h1 {
    padding-bottom:10px;
}

.footer .footer-bottom{
    height:50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top:10px;
}




/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .site .top_content {
        display: flex;
        flex-direction: column-reverse;
    }

    .top_img{
        display:flex;
        justify-content: center;
        padding-bottom: 30px;
    }


    .penang-gif img{
        display:flex;
        width: 350px;
        height: 300px;
    }

    .footer {
        height: 250px;
    }

    .footer .footer-content {
        display: flex;
        flex-direction: column;
        height:150px;
    }

    .footer .footer-content .footer-section{
        flex: 1;
        padding: 10px;
    }
}